- name: Install prerequisites for Homepage
  ansible.builtin.apt:
    name:
      - python3
      - python3-pip
      - wget
    state: present
    update_cache: true

- name: Ensure homepage user and group with UID and GID 1000 exist
  ansible.builtin.user:
    name: homepage
    uid: 1000
    group: homepage
    groups: joeflix
    create_home: false
    shell: /usr/sbin/nologin

- name: Ensure homepage group with GID 1000 exists
  ansible.builtin.group:
    name: homepage
    gid: 1000
    state: present

- name: Download Homepage
  ansible.builtin.get_url:
    url: https://github.com/benphelps/homepage/releases/latest/download/homepage-linux-amd64.zip
    dest: /opt/homepage.zip
    mode: '755'

- name: Extract Homepage
  ansible.builtin.unarchive:
    src: /opt/homepage.zip
    dest: /opt/homepage
    remote_src: true
    mode: '755'
    owner: homepage
    group: homepage

- name: Ensure user and group has correct rights over extracted files
  ansible.builtin.file:
    path: /opt/homepage
    owner: homepage
    group: homepage
    mode: '755'
    recurse: true

- name: Create systemd service for Homepage
  ansible.builtin.copy:
    dest: /etc/systemd/system/homepage.service
    mode: '644'
    content: |
      [Unit]
      Description=Homepage Daemon
      After=network.target

      [Service]
      ExecStart=/opt/homepage/homepage
      User=homepage
      Group=homepage
      Restart=on-failure
      LimitNOFILE=32768

      [Install]
      WantedBy=multi-user.target

- name: Reload systemd to apply changes
  ansible.builtin.systemd:
    daemon_reload: true

- name: Enable and start Homepage service
  ansible.builtin.systemd:
    name: homepage
    enabled: true
    state: started
