- name: Install prerequisites for Radarr
  ansible.builtin.apt:
    name:
      - curl
      - libmono-cil-dev
      - mediainfo
      - sqlite3
    state: present
    update_cache: true

- name: Ensure radarr user and group with UID and GID 1000 exist
  ansible.builtin.user:
    name: radarr
    uid: 1000
    group: radarr
    groups: joeflix
    create_home: false
    shell: /usr/sbin/nologin

- name: Ensure radarr group with GID 1000 exists
  ansible.builtin.group:
    name: radarr
    gid: 1000
    state: present

- name: Download Radarr
  ansible.builtin.get_url:
    url: https://services.radarr.tv/v1/download/main/latest?version=4&os=linux&arch=x64
    dest: /opt/radarr.tar.gz
    mode: '755'

- name: Extract Radarr
  ansible.builtin.unarchive:
    src: /opt/radarr.tar.gz
    dest: /opt/radarr
    remote_src: true
    owner: radarr
    group: radarr
    mode: '755'

- name: Create systemd service for Radarr
  ansible.builtin.copy:
    dest: /etc/systemd/system/radarr.service
    mode: '644'
    content: |
      [Unit]
      Description=Radarr Daemon
      After=network.target

      [Service]
      ExecStart=/opt/radarr/Radarr -nobrowser -data=/opt/Radarr
      User=radarr
      Group=radarr
      Restart=on-failure
      LimitNOFILE=32768

      [Install]
      WantedBy=multi-user.target

- name: Reload systemd to apply changes
  ansible.builtin.systemd:
    daemon_reload: true

- name: Enable and start Radarr service
  ansible.builtin.systemd:
    name: radarr
    enabled: true
    state: started
