- name: Install prerequisites for Flaresolverr
  ansible.builtin.apt:
    name:
      - openjdk-11-jre
      - wget
      - unzip
    state: present
    update_cache: true

- name: Ensure flaresolverr user and group with UID and GID 1000 exist
  ansible.builtin.user:
    name: flaresolverr
    uid: 1000
    group: flaresolverr
    groups: joeflix
    create_home: false
    state: present
    shell: /usr/sbin/nologin

- name: Ensure flaresolverr group with GID 1000 exists
  ansible.builtin.group:
    name: flaresolverr
    gid: 1000
    state: present


- name: Download Flaresolverr
  ansible.builtin.get_url:
    url: https://github.com/FlareSolverr/FlareSolverr/releases/download/v3.3.21/flaresolverr_linux_x64.tar.gz
    dest: /opt/flaresolverr.zip
    mode: '755'

- name: Extract Flaresolverr
  ansible.builtin.unarchive:
    src: /opt/flaresolverr.zip
    dest: /opt/flaresolverr
    remote_src: true
    owner: flaresolverr
    group: flaresolverr

- name: Create systemd service for Flaresolverr
  ansible.builtin.copy:
    dest: /etc/systemd/system/flaresolverr.service
    mode: '644'
    content: |
      [Unit]
      Description=Flaresolverr Daemon
      After=network.target

      [Service]
      ExecStart=/opt/flaresolverr/flaresolverr
      User=flaresolverr
      Group=flaresolverr
      Restart=on-failure
      LimitNOFILE=32768

      [Install]
      WantedBy=multi-user.target

- name: Reload systemd to apply changes
  ansible.builtin.systemd:
    daemon_reload: true

- name: Enable and start Flaresolverr service
  ansible.builtin.systemd:
    name: flaresolverr
    enabled: true
    state: started
