- name: Install prerequisites for Overseerr
  ansible.builtin.apt:
    name:
      - curl
      - unzip
    state: present
    update_cache: true

- name: Ensure overseerr user and group with UID and GID 1000 exist
  ansible.builtin.user:
    name: overseerr
    uid: 1000
    group: overseerr
    groups: joeflix
    state: present
    create_home: false
    shell: /usr/sbin/nologin

- name: Ensure overseerr group with GID 1000 exists
  ansible.builtin.group:
    name: overseerr
    gid: 1000
    state: present

- name: Download Overseerr
  ansible.builtin.get_url:
    url: https://github.com/sct/overseerr/archive/refs/tags/v1.33.2.tar.gz
    dest: /opt/overseerr.zip
    mode: '755'

- name: Extract Overseerr
  ansible.builtin.unarchive:
    src: /opt/overseerr.zip
    dest: /opt/overseerr
    remote_src: true
    mode: '755'
    owner: overseerr
    group: overseerr

- name: Ensure user and group has correct rights over extracted files
  ansible.builtin.file:
    path: /opt/overseerr
    owner: overseerr
    group: overseerr
    mode: '755'
    recurse: true

- name: Create systemd service for Overseerr
  ansible.builtin.copy:
    dest: /etc/systemd/system/overseerr.service
    mode: '644'
    content: |
      [Unit]
      Description=Overseerr Daemon
      After=network.target

      [Service]
      ExecStart=/opt/overseerr/overseerr
      User=overseerr
      Group=overseerr
      Restart=on-failure
      LimitNOFILE=32768

      [Install]
      WantedBy=multi-user.target

- name: Reload systemd to apply changes
  ansible.builtin.systemd:
    daemon_reload: true

- name: Enable and start Overseerr service
  ansible.builtin.systemd:
    name: overseerr
    enabled: true
    state: started
